<!DOCTYPE html>
<html>
<head>
  <title> Howlite </title>
<link rel="stylesheet" href="crystalstylesheet.css">
<link rel="stylesheet" href="https://use.typekit.net/sfq4dog.css">
<link rel="icon" type="image/png" href="images/crystal.png">
</head>

<body>
 <a href="homepage.html">
   <h1><button class="btn back"> Back</button></h1></a>
 <center><h2> Howlite </h2>
 <img src="images/howlite1.png" alt="howlite" width="250" height="200">
 <img src="images/howlite.jpg" alt="howlite" width="250" height="200">
 <p> Time to kick out insomnia and to get your ambition back on track with the airy elemental stone of Howlite. An aid for artistic expression and deeply calming, Howlite is divine inspiration.</p>

 <p><u>Best used for:</u> calming the mind, cutting out anger, finding purpose, and balancing calcium levels in the body.</p></center>
</body>

</html>
