<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <title> Noel's Site </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.typekit.net/sfq4dog.css">
  <link rel="icon" type="image/png" href="favicon1.png">
</head>

<body>
    <center>
      <h1 class="background"> NOELS DESIGNS<h1>
    </center>
    <center>
    <ul>
      <li>
        <a class="special btn back" href="first-site/index.html">First Site</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="passion/index.html">Passion Site</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="passion-2/index.html"> Passion Site 2</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="screensaver/index.html">Screensaver</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="aura-2/index.html">Aura</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="https://noeltaylorportifolio.cargo.site/">Final</a>
      </li>
    </ul>
    <ul>
      <li>
        <a class="special btn back" href="readingresponses/index.html">Reading Responses</a>
      </li>
    </ul>
  </center>
</body>
</html>
