<!DOCTYPE html>
<html>
<head>
  <title> Tourmaline </title>
<link rel="stylesheet" href="crystalstylesheet.css">
<link rel="stylesheet" href="https://use.typekit.net/sfq4dog.css">
<link rel="icon" type="image/png" href="images/crystal.png">
</head>

<body>
 <a href="homepage.html">
   <h1><button class="btn back"> Back</button></h1></a>
 <h2> Tourmaline </h2>
 <img src="images/tourmaline.png" alt="tiges eye" width="300" height="200">

 <p>Like donning a cloak of protection, Tourmaline brings strength, diminishes fear, and balances the right and the left side of the mind. Pick your favorite hue from pink to green and even watermelon colored.</p>

 <p><u>Best used for:</u> Creating a healthy digestive system, making stronger bones and teeth, and increasing self-confidence. It's also said to attract prosperity and connect us to a more compassionate disposition.</p>
</body>

</html>
